import React from 'react';
import moment from "moment";

 const SearchResults = ({ results }) => {
 return (      
<table className='table'>
<thead className='thread-white'>
<tr>
    <th scope="col">Id</th>
    <th scope="col">Title:</th>
    <th scope="col">First Name:</th>
    <th scope="col">Surname:</th>
    <th scope="col">Email:</th>
    <th scope="col">Room No:</th>
     <th scope="col">Check-In</th>
      <th scope="col">Check-Out</th>
      <th scope="col">Nights</th>

  </tr>
  </thead>
  <tbody>
{results.map(booking => {
  return (  
  <tr>
    <td>{booking.id}</td>
    <td>{booking.title}</td>
    <td>{booking.firstName}</td>
    <td>{booking.surName}</td>
    <td>{booking.email}</td>
     <td>{booking.roomId}</td>
      <td>{booking.checkInDate}</td>
       <td>{booking.checkOutDate}</td>
      
        <td>
          {moment(booking.checkOutDate).diff(booking.checkInDate, "days")}
        </td>
        </tr>
          );
  })};
</tbody>
</table>
 );
};

export default SearchResults